// For format details, see https://aka.ms/vscode-remote/devcontainer.json or this file's README at:
// https://github.com/microsoft/vscode-dev-containers/tree/v0.202.3/containers/python-3
{
	"name": "Python 3 Label",
	"build": {
		"dockerfile": "../Dockerfile",
		"context": ".."
	},
	"runArgs": ["--network", "host"],
	"postCreateCommand": "bash setup.sh",
	"containerEnv": {
		"PRODIGY_KEY": "${localEnv:PRODIGY_KEY}"
	},
	"workspaceMount": "source=${localWorkspaceFolder},target=/workspace,type=bind",
	"workspaceFolder": "/workspace"
}
